<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: rgba(0,0,0,4);
            color:#ededed;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        
        .logo {
           
            font-size: 25px;
            color: #9b9797;
            text-decoration: none;
            font-weight: 600;
            margin-top: 4px;
            
        }
        
        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            letter-spacing: 2px;
            background-color: rgba(5, 5, 6, 0.3); 
            display: inline; 
            border-radius: 50px;
            padding: 13px;
        
        }
        
        .navbar a:hover,
        .navbar a.active {
            color: #00abf0;
        }
        
        .home {
        
            height: 100vh;
            display: flex;
            align-items: center;
            padding:  0 10%;
        }
        
        .home-content {
            max-width: 800px;
        }
        
        .home-content h1 {
            text-align: left;
            font-size: 65px;
            font-weight: 700;
            letter-spacing: 2px; 
            padding: 10px;
        
        }
        
        .home-content p {
            
            text-align: left;
            font-size: 35px;
            font-weight: 200;
            color: rgb(17, 155, 165);
            
        }
        .home-content h3 {
           
            font-size: 50px;
            font-weight: 400;
            color: lightgreen;
            margin-right: 20px;
        }
        .home-content video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1;
        }
          .home-content img {
                width: 50px; 
                height: auto; 
                border-radius: 50%; 
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 90px;
                border-radius: 50%;
                overflow: hidden;
                margin-top: 17px ;
          }
          
        
        </style>
    <link rel="stylesheet" href="cssweb.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Riot Ni Charles.</a>

        <nav class="navbar">
            <a href="#" onclick="playAudio()" class="active">Home</a>>
            <a href="profile.html">Profile</a>
            <a href="more info.html" >More info.</a>
            
        </nav>
    </header>
    <audio id="myAudio">
        <source src="vid/summoners.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    
    <script>
        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }
    </script>
    <section class="home">
        <div class="home-content">

             <img src="img/riot.png" alt="riotgames">
             <video autoplay loop muted>
             <source src="vid/warriors.mp4" type="video/mp4">
             </video>
            <h1> Hello, I'm Charles Campos</h1>
            <p> Student In Pamantasan Ng Lungsod Ng Pasig</p>
            <h3>“Eat. Sleep. Game. Repeat.”</h3>
            
        </div>
     </section>




</body>
</html>
