<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Seminar</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

  .container {
    display: flex;
    height: 100vh;
  }

  .text-container {
    color: rgb(174, 174, 29);
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 45px;
  }

  .box-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    position: relative;
    max-height: 650px;
    top: 80px;
  }

  .box{
    width: 300px;
    height: 450px;
    margin: 10px;
   
  
  }

  .boxikot{
    width: 300px;
    height: 450px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: transform 0.6s; 
    transform-style: preserve-3d;
    position: relative;
    border-radius: 20px;
  }

  .box:hover .boxikot  {
    transform: rotateY(180deg);
  }

  .text {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 20px;
  }

  .box:hover .text {
    display: block;
  }
  .home-content img {
    width: 50px; 
    height: auto; 
    border-radius: 50%; 
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 90px;
    overflow: hidden;
    margin-top: 17px ;
}

.textbox{
    height: 120px;
    margin-top: 150px;
}

.textbox h3{
    font-size: 20px;
}

.textbox p {
    margin-top: 20px;
    font-size: 14px;
}

.logo {
    position: absolute;
    top: 25px; 
    left: 145px; 
    font-size: 25px;
    color: #9b9797;
    text-decoration: none;
    font-weight: 600;
    margin-top: 4px;
}
.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    letter-spacing: 2px;
    background-color: rgba(5, 5, 6, 0.3); 
    display: inline; 
    border-radius: 50px;
    padding: 13px;
    top: 30px;
    left: 900px;
    position: relative;

}

.navbar a:hover,
.navbar a.active {
    color: #00abf0;
}
.home-content video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;
}
.picture {
  width: auto;
  height: 120px;
}

.picture img{
    width: 120px;
    height: 120px;
    border-radius: 10px;
}

</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Riot Ni Charles.</a>

        <nav class="navbar">
            <a href="index.html" >Home</a>
            <a href="profile.html">Profile</a>
            <a href="#"onclick="playAudio()" class="active">More info.</a>
        </nav>
    </header>
    <audio id="myAudio">
      <source src="vid/kkayn.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
  </audio>
  
  <script>
      function playAudio() {
          var audio = document.getElementById("myAudio");
          audio.play();
      }
  </script>

    <section class="home">
        <div class="home-content">

            <img src="img/riot.png" alt="riotgames">
            <video autoplay loop muted>
                <source src="vid/Darkin Kayn, the Shadow Reaper  _ Login Screen - League of Legends.mp4" type="video/mp4">
                </video>
        </div>
     </section>

  <div class="container">
    <div class="text-container">
      <h1>"The shadows reveal weakness."</h1>
    </div>
    <div class="box-container">
        <div class="box">
            <div class="boxikot">
                <div class="text">
                <div class="picture">
                    <img src="img/lol.png" alt="league">
                    <img src="img/cod.png" alt="call of duty">
                    <img src="img/valo.png" alt="valo">
                </div>
                <div class="textbox">
                    <h3>Hobbies</h3>
                    <p>I like Playing online games like League of Legends, Call of Duty and Valorant</p>
                </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="boxikot">
                <div class="text">
                <div class="picture">
                    <img src="img/fam.jpg" alt="Family Background" style="width: 220px; height: 120px; margin-top: 65px;">
                </div>
                <div class="textbox">
                    <h3>Family Background</h3>
                    <p>I am the Eldest in our Family with one sibling and My parents Are hard working person. </p>
                </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="boxikot">
                <div class="text">
                <div class="picture">
                    <img src="img/ccomputer.png" alt="computer" style="margin-top: 65px;">
                    <img src="img/rrouter.png" alt="router" style="margin-top: 65px; ">
                </div>
                <div class="textbox">
                    <h3> Technology Skill Acquired</h3>
                    <p>I have Knowledge about "Peer to Peer", "Router Troubleshooting" & "setting up ethernet cable."</p>
                </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>